image:
  repository: quay.io/opsnow-tools/elasticsearch-snapshot
  tag: latest

env:
  schedule: "*/1 * * * *"
  aws_bucket: elasticsearch-snapshot
  aws_region: ap-northeast-2
  es_host: http://elasticsearch.domain.com/
