# istio

ingress:
  enabled: true

grafana:
  enabled: true
  security:
    enabled: true
    adminUser: admin
    adminPassword: PASSWORD

kiali:
  enabled: true
  dashboard:
    username: admin
    passphrase: PASSWORD
  ingress:
    enabled: INGRESS_ENABLED
    hosts:
      - kiali-istio.BASE_DOMAIN

servicegraph:
  enabled: true
  ingress:
    enabled: INGRESS_ENABLED
    hosts:
      - servicegraph-istio.BASE_DOMAIN

tracing:
  enabled: true
  ingress:
    enabled: INGRESS_ENABLED
    hosts:
      - tracing-istio.BASE_DOMAIN
  jaeger:
    ingress:
      enabled: INGRESS_ENABLED
      hosts:
        - jaeger-istio.BASE_DOMAIN
