# chart-repo: istio
# chart-version: 1.0.5
# chart-ingress: true

# global:
#   configValidation: false

# sidecarInjectorWebhook:
#   enabled: false

ingress:
  enabled: true

grafana:
  enabled: true

kiali:
  enabled: true
  ingress:
    enabled: INGRESS_ENABLED
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
    - kiali-istio.BASE_DOMAIN
  dashboard:
    username: admin
    passphrase: PASSWORD
    grafanaURL: http://grafana:3000
    jaegerURL: https://jaeger-istio.BASE_DOMAIN

tracing:
  enabled: true
  ingress:
    enabled: INGRESS_ENABLED
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
    - tracing-istio.BASE_DOMAIN
  jaeger:
    ingress:
      enabled: INGRESS_ENABLED
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      hosts:
      - jaeger-istio.BASE_DOMAIN

servicegraph:
  enabled: true
  # ingress:
  #   enabled: INGRESS_ENABLED
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  #   hosts:
  #   - servicegraph.local
