# chart-repo: stable/external-dns
# chart-version: latest

nameOverride: external-dns-azure

# podAnnotations:
#   cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

provider: azure

azure:
  secretName: azure-config-file

domainFilters:
  - ake.opsnow.io

sources:
  - service
  - ingress

rbac:
  create: true
