# chart-repo: stable/external-dns
# chart-version: latest
# chart-node: master

nameOverride: external-dns

aws:
  accessKey: ""
  secretKey: ""

#:MASTER:nodeSelector:
#:MASTER:  kubernetes.io/role: master

#:MASTER:tolerations:
#:MASTER:  - effect: NoSchedule
#:MASTER:    key: node-role.kubernetes.io/master
