# chart-repo: stable/external-dns
# chart-version: 1.6.0

nameOverride: external-dns

podAnnotations:
  cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

sources:
  - service
  # - ingress

aws:
  accessKey: ""
  secretKey: ""

rbac:
  create: true
