nameOverride: cluster-autoscaler

autoDiscovery:
  clusterName: CLUSTER_NAME

awsRegion: AWS_REGION

extraArgs:
  v: 4
  stderrthreshold: info
  logtostderr: true
  expander: least-waste
  skip-nodes-with-local-storage: false
  skip-nodes-with-system-pods: true
  # scan-interval: 10s
  # min-replica-count: 2
  # scale-down-enabled: true
  # scale-down-delay: 10m
  # scale-down-unneeded-time: 10m
  # scale-down-utilization-threshold: 0.5
  # scale-down-non-empty-candidates-count: 5
  # leader-elect: true
  # write-status-configmap: true
  # balance-similar-node-groups: true
  # max-node-provision-time: 15m0s

podAnnotations: {}

nodeSelector:
  kubernetes.io/role: master

tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master

rbac:
  create: true
