nameOverride: sonarqube

service:
  type: SERVICE_TYPE

ingress:
  enabled: INGRESS_ENABLED
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - INGRESS_DOMAIN

#{EFS}persistence:
#{EFS}  enabled: true
#{EFS}  storageClass: "efs"
#{EFS}  accessMode: ReadWriteOnce
#{EFS}  size: 10Gi

#{EFS}postgresql:
#{EFS}  persistence:
#{EFS}    enabled: true
#{EFS}    storageClass: "efs"
#{EFS}    accessMode: ReadWriteOnce
#{EFS}    size: 8Gi
#{EFS}    subPath: "postgresql-db"
#{EFS}    mountPath: /var/lib/postgresql/data/pgdata
