# chart-repo: custom/elasticsearch-snapshot
# chart-version: latest

schedule: "SCHEDULE"

restart: RESTART

env:
  aws_bucket: AWS_BUCKET
  aws_region: AWS_REGION
  es_host: ES_HOST
  slack_token: SLACK_TOKEN
