# chart-repo: stable/datadog
# chart-version: latest

nameOverride: datadog

datadog:
  clusterName: CLUSTER_NAME
  apiKey: API_KEY
  appKey: APP_KEY

# clusterAgent:
#   enabled: true
#   token: ""
#   metricsProvider:
#     enabled: true

kubeStateMetrics:
  enabled: KUBE_STATE_METRICS
