# chart-repo: stable/datadog
# chart-version: 1.26.0
# chart-value-API_KEY:
# chart-value-APP_KEY:

nameOverride: datadog

datadog:
  clusterName: CLUSTER_NAME
  apiKey: API_KEY
  appKey: APP_KEY
  apmEnabled: true
  logsEnabled: true
  env:
    - name: DD_TAGS
      value: "cluster_name:CLUSTER_NAME"

deployment:
  enabled: true

clusterAgent:
  enabled: true
  token: APP_KEY
  metricsProvider:
    enabled: true
  env:
    - name: DD_TAGS
      value: "cluster_name:CLUSTER_NAME"

kubeStateMetrics:
  enabled: KUBE_STATE_METRICS
