# chart-repo: stable/datadog
# chart-version: 1.26.0

nameOverride: datadog

datadog:
  clusterName: CLUSTER_NAME
  apiKey: API_KEY
  appKey: APP_KEY

clusterAgent:
  enabled: true
  token: APP_KEY
  metricsProvider:
    enabled: true
  env:
    - name: DD_TAGS
      value: "cluster_name:CLUSTER_NAME"

kubeStateMetrics:
  enabled: KUBE_STATE_METRICS
