image:
  repository: opsnowtools/elasticsearch-snapshot
  tag: latest

schedule: "0 0 * * *"

restart: Never

env: {}

configmap:
  enabled: false
  name: "CONFIGMAP_NAME"

secret:
  enabled: false
  name: "SECRET_NAME"
